{
  "manifest_version": 3,
  "name": "Phong's Custom New Tab",
  "version": "1.0",
  "description": "Nhúng giao diện cá nhân vào Tab mới.",
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "permissions": []
}